# FlowAndLiveDataSimpleDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ryanpierce/flowandlivedatasimpledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ryanpierce/flowandlivedatasimpledemo/: DataSource.kt  FlowDemoViewModel.kt  MainActivity.kt  Photo.kt  PhotoRepository.kt  UseCase.kt  User.kt  UserListAdapter.kt
app/src/main/res/layout/: activity_main.xml  custom_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ryanpierce/flowandlivedatasimpledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
